{
	"name": "@mpga/admin",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 4100 --webpack",
		"build": "next build",
		"start": "next start",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit",
		"seed-admin": "tsx --env-file=.env.local scripts/seed-admin.ts",
		"test": "vitest run --config ../../vitest.config.ts"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.985.0",
		"@mpga/database": "workspace:*",
		"@mpga/types": "workspace:*",
		"@mpga/ui": "workspace:*",
		"@posthog/react": "^1.7.1",
		"@stripe/react-stripe-js": "^5.6.0",
		"@stripe/stripe-js": "^8.7.0",
		"@tanstack/react-table": "^8.21.3",
		"@tiptap/extension-highlight": "^2",
		"@tiptap/extension-link": "^2.12.0",
		"@tiptap/pm": "^2.12.0",
		"@tiptap/react": "^2.12.0",
		"@tiptap/starter-kit": "^2.12.0",
		"better-auth": "^1.1.10",
		"drizzle-orm": "^0.45.0",
		"exceljs": "^4.4.0",
		"lucide-react": "^0.563.0",
		"markdown-it-container": "^4.0.0",
		"markdown-it-mark": "^4.0.0",
		"next": "16.1.6",
		"nodemailer": "^8.0.1",
		"nodemailer-mailgun-transport": "^2.1.5",
		"posthog-js": "^1.347.2",
		"posthog-node": "^5.24.15",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"stripe": "^20.3.1",
		"tiptap-markdown": "^0.8.10"
	},
	"devDependencies": {
		"@mpga/eslint-config": "workspace:*",
		"@mpga/tailwind-config": "workspace:*",
		"@mpga/typescript-config": "workspace:*",
		"@tailwindcss/postcss": "^4.0.0",
		"@types/node": "^22.10.2",
		"@types/nodemailer": "^7.0.9",
		"@types/nodemailer-mailgun-transport": "^1.4.6",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"eslint": "^9.17.0",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
